<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> ..:: ... ::.. </title>

    <!-- Bootstrap Core CSS -->
    <link href="inicio/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!--<link href="inicio/css/stylish-portfolio.css" rel="stylesheet">-->
</head>

<body>
    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1><font color="#000">Sistema Base1</font></h1>
            <br>
            <center><a href="app/view/autenticacion/index.html" class="btn btn-dark btn-lg"><h3>Iniciar Sesión</h3></a></center>
            <br><br>
        </div>
    </header>
    </div>
    <!-- Bootstrap Core JavaScript -->
    <script src="inicio/js/bootstrap.min.js"></script>
</body>
</html>
